name: Build

on:
  push:

jobs:
  components:
    uses: ./.github/workflows/target_build_types.yaml
    with:
      target: 'components'

  context:
    uses: ./.github/workflows/target_build_types.yaml
    with:
      target: 'context'

  coro:
    uses: ./.github/workflows/target_build_types.yaml
    with:
      target: 'coro'

  fiber:
    uses: ./.github/workflows/target_build_types.yaml
    with:
      target: 'fiber'

  pool:
    uses: ./.github/workflows/target_build_types.yaml
    with:
      target: 'pool'