on:
  push:

jobs:
  components:
    uses: ./.github/workflows/action.yaml
    with:
      target: 'components'

  context:
    uses: ./.github/workflows/action.yaml
    with:
      target: 'context'

  coro:
    uses: ./.github/workflows/action.yaml
    with:
      target: 'coro'

  fiber:
    uses: ./.github/workflows/action.yaml
    with:
      target: 'fiber'

  executor:
    uses: ./.github/workflows/action.yaml
    with:
      target: 'executor'