name: Build

on:
  push:

jobs:
  components:
    uses: ./.github/workflows/target_build_types.yaml
    with:
      description: 'Build components lib'
      target: 'components'
  context:
    uses: ./.github/workflows/target_build_types.yaml
    with:
      description: 'Build context lib'
      target: 'context'