name: Scheduler

on:
  workflow_call:

env:
  BuidlDir: buildDir
#  CC: /usr/bin/clang-18
#  CXX: /usr/bin/clang++-18

jobs:
  release:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install Dependencies
        uses: actions/cache@v2
        with:
          path: ~/.conan2
          key: ${{ runner.os }}-conan-${{ hashFiles('conanfile.txt') }}-executor
      - run: |
          python tools/configure.py
      - run: |
          CC=clang-18 CXX=clang++-18 meson setup --native-file ${{env.BuidlDir}}/conan_meson_native.ini ${{env.BuidlDir}} . --buildtype release
          meson compile -C ${{env.BuidlDir}}
          meson test -C ${{env.BuidlDir}} --print-errorlogs --verbose
  debug:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install Dependencies
        uses: actions/cache@v2
        with:
          path: ~/.conan2
          key: ${{ runner.os }}-conan-${{ hashFiles('conanfile.txt') }}-executor
      - run: |
          python tools/configure.py
      - run: |
          CC=clang-18 CXX=clang++-18 meson setup --native-file ${{env.BuidlDir}}/conan_meson_native.ini ${{env.BuidlDir}} . --buildtype debug
          meson compile -C ${{env.BuidlDir}}
          meson test -C ${{env.BuidlDir}} --print-errorlogs --verbose

  debug-sanitize-address:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install Dependencies
        uses: actions/cache@v2
        with:
          path: ~/.conan2
          key: ${{ runner.os }}-conan-${{ hashFiles('conanfile.txt') }}-executor
      - run: |
          python tools/configure.py
      - run: |
          CC=clang-18 CXX=clang++-18 meson setup --native-file ${{env.BuidlDir}}/conan_meson_native.ini ${{env.BuidlDir}} . --buildtype debug -Db_sanitize=address -Db_lundef=false
          meson compile -C ${{env.BuidlDir}}
          meson test -C ${{env.BuidlDir}} --print-errorlogs --verbose

  debug-sanitize-leak:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install Dependencies
        uses: actions/cache@v2
        with:
          path: ~/.conan2
          key: ${{ runner.os }}-conan-${{ hashFiles('conanfile.txt') }}-executor
      - run: |
          python tools/configure.py
      - run: |
          CC=clang-18 CXX=clang++-18 meson setup --native-file ${{env.BuidlDir}}/conan_meson_native.ini ${{env.BuidlDir}} . --buildtype debug -Db_sanitize=leak -Db_lundef=false
          meson compile -C ${{env.BuidlDir}}
          meson test -C ${{env.BuidlDir}} --print-errorlogs --verbose

  debug-sanitize-thread:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install Dependencies
        uses: actions/cache@v2
        with:
          path: ~/.conan2
          key: ${{ runner.os }}-conan-${{ hashFiles('conanfile.txt') }}-executor
      - run: |
          python tools/configure.py
      - run: |
          CC=clang-18 CXX=clang++-18 meson setup --native-file ${{env.BuidlDir}}/conan_meson_native.ini ${{env.BuidlDir}} . --buildtype debug -Db_sanitize=thread -Db_lundef=false
          meson compile -C ${{env.BuidlDir}}
          meson test -C ${{env.BuidlDir}} --print-errorlogs --verbose

  debug-sanitize-undefined:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install Dependencies
        uses: actions/cache@v2
        with:
          path: ~/.conan2
          key: ${{ runner.os }}-conan-${{ hashFiles('conanfile.txt') }}-executor
      - run: |
          python tools/configure.py
      - run: |
          CC=clang-18 CXX=clang++-18 meson setup --native-file ${{env.BuidlDir}}/conan_meson_native.ini ${{env.BuidlDir}} . --buildtype debug -Db_sanitize=undefined -Db_lundef=false
          meson compile -C ${{env.BuidlDir}}
          meson test -C ${{env.BuidlDir}} --print-errorlogs --verbose
